10
800,600
point,ops-m153,526,96,False,495,161,False,475,200,True
point,ops-m153,531,189,False,483,246,False,462,271,False
point,ops-m153,439,215,False,426,267,False,401,366,False
point,ops-m153,339,324,False,367,264,False,406,183,False
point,ops-m153,534,322,False,468,315,False,447,314,False
point,ops-m153,653,385,False,593,368,False,546,355,False
point,ops-m153,616,499,False,572,465,False,532,434,True
point,ops-m153,527,419,False,476,381,False,452,362,False
point,ops-m153,505,543,False,482,486,False,464,443,False
point,ops-m153,528,283,False,526,342,True,524,391,True
